<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BUILDING MAINTENANCE</title>
<link rel="stylesheet" href="css/basic.css">
<style>
.my {
	float: left;
	position: absolute;
	left: 300px;
}

.subin {
	position: relative;
}
body {
		background: url("img/back1.jpg") no-repeat center center fixed;
		-moz-background-size: cover;
		-webkit-background-size: cover;		
		-ms-background-size: cover;
		-o-background-size: cover;
		padding: 10px;
    		margin: 5px;
	}
.container {
	color: #C0C0C0;
	line-height: 1.1;
	letter-spacing: 1px;
	font-family: Georgia;
	font-size: 21px;
	font-style: italic;
}
	
h3 {
	color: #000000;
	font-family: Stencil;
	font-size: 30px;
	text-shadow: -1px 2px Pink;	
}
h1 {
	text-shadow: -3px -3px #BBB;
	color:  #FF6600;
	font-size: 50px;
	text-shadow: -1px 2px Pink;	
}

input {
	padding: 8px;
	margin: 2px;
}

input[type=text]:focus, input[type=number]:focus {
    border: 3px solid #555;
}

input[type=submit], input[type=reset] {
	background-color: #B0C4DE;
	border-radius: 20px;    
}

.for {
	color: white;
	line-height: 1.1;
	letter-spacing: 1px;
	font-family: Georgia;
	font-size: 21px;
	font-style: italic;
}
h3 {
		-moz-transition: -moz-transform 2s;
		-ms-transition: -ms-transform 2s; 
		-webkit-transition: -webkit-transform 2s;
	}

h3:hover {
	-moz-transform: translate(10%) scale(1,2);
	-ms-transform: translate(10%) scale(1,2);	
	-webkit-transform: translate(10%) scale(1,2);
	}
h1 {
	-moz-transition: -moz-transform 1s;
	-ms-transition: -ms-transform 1s;
	-webkit-transition: -webkit-transform 1s;
	}

h1:hover {
		-moz-transform: scale(1,2) translate(20%,10%);
		-ms-transform: scale(1,2) translate(20%,10%);
		-webkit-transform: scale(1,2) translate(20%,10%);

	}
img {
		box-shadow: 6px 6px 5px black;
}
</style>
</head>
<body>
<h1>BUILDING MAINTENANCE</h1><hr><br>
	<img src="img/maintain.jpg" alt="Building Maintenance" style="position: relative;border-radius: 55px 55px 55px 55px;" height="400px" width="100%"><img>
	<div class="container">
	<br><br>
	Service to customers as well as outsiders,

	India Builders is committed to provide service to customers whenever required, irrespective of the time and age of the building.

	Regarding any maintenance we are committed to provide round the clock service. Please feel free to contact our maintenance department. 
	
	</div><br><br><br>
	<h3>FILL THE FORM</h3><hr><br>
	<div class="for">
	<form>
 	 Services Required :<input class="my" type="text" name="pname" size="150 ></textarea> <br><br>
	 <input class="my" type="number"><br><br>
 	 Project Name :<input class="my" type="text" name="pname" size="100"><br><br>
	 Flat no. :<input class="my" type="number" name="flat"><br><br>
	 Name :<input class="my" type="text" name="name" size="40"><br><br>
	 Email :<input class="my" type="text" name="email" size="60"><br><br>
	 Address :<input class="my" type="text" name="add" size="100"><br><br>
	 Mobile:<input class="my" type="text" name="mobile" size="15"><br><br>
	<input class="subin" type="submit" value="Submit" >
	<input type="reset" value="Reset">
	</form><br><br><hr> 
	<div>
</body>
</html>