<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>
<style>
body {
		background: url("img/back1.jpg") no-repeat center center fixed;
		-moz-background-size: cover;
		-webkit-background-size: cover;		
		-ms-background-size: cover;
		-o-background-size: cover;
		padding: 10px;
    		margin: 5px;
	}
.container {
	color: #C0C0C0;
	line-height: 1.1;
	letter-spacing: 1px;
	font-family: Georgia;
	font-size: 21px;
	font-style: italic;
}
	
h2 {
	color: #000000;
	font-family: Stencil;
	font-size: 30px;
	text-shadow: -1px 2px Pink;	
}
h3 {
	color: #000000;
	font-family: Stencil;
	font-size: 30px;
	text-shadow: -1px 2px Pink;	
}
h1 {
	text-shadow: -3px -3px #BBB;
	color:  #FF6600;
	font-size: 50px;
	text-shadow: -1px 2px Pink;	
}

input {
	padding: 8px;
	margin: 2px;
}

input[type=text]:focus, input[type=number]:focus {
    border: 3px solid #555;
}

input[type=submit], input[type=reset] {
	background-color: #B0C4DE;
	border-radius: 20px;    
}
h2 {
		-moz-transition: -moz-transform 2s;
		-ms-transition: -ms-transform 2s; 
		-webkit-transition: -webkit-transform 2s;
	}

h2:hover {
	-moz-transform: translate(10%) scale(1,2);
	-ms-transform: translate(10%) scale(1,2);	
	-webkit-transform: translate(10%) scale(1,2);
	}
h1 {
	-moz-transition: -moz-transform 1s;
	-ms-transition: -ms-transform 1s;
	-webkit-transition: -webkit-transform 1s;
	}

h1:hover {
		-moz-transform: scale(1,2) translate(15%,10%);
		-ms-transform: scale(1,2) translate(15%,10%);
		-webkit-transform: scale(1,2) translate(15%,10%);

	}
img {
		box-shadow: 6px 6px 5px black;
		
}
	
</style>
</head>
<body>
<h1>CONTACT US</h1><hr>
<img src="img/contact.jpg" alt="Contact image" style="" height="400px" width="100%"><br><br>
<h2>Corporate office</h2><br><hr/>
<div class="container">
Royal Developers (M.P.) Limited,<br>

Block-A, AA-33, Rajani Bhawan,<br>
M.G. Road, Indore - 452001<br>
Madhya Pradesh, INDIA<br>

Sales : +91 93000 00000, +91 98400 00000.<br><br><br><br>
</div>
<h2>Bhopal office</h2><br><hr/>
<div class="container">
Royal Developers (M.P.) Limited,<br>

Office No: 50, Business Park, Link Road,<br>
Arera Colony, Bhopal - 462001<br>

Sales : +91 93000 00001, +91 98400 00001.<br><br><br><br>
</div>
<form>
 	 <fieldset>
	<legend><h3>Customer's Detail's</h3></legend>
	<div class="container">
 	 Company Name :<br><input type="text" name="pname" size="100"><br>
	 Name :<br><input type="text" name="name" size="40"><br>
	 Email :<br><input type="text" name="email" size="60"><br>
	 Mobile:<br><input type="text" name="mobile" size="15"><br><br>
	<input type="submit" value="Submit" >
	<input type="reset" value="Reset">
	</div>
	</fieldset>
</form> <hr>
</body>
</html>