<html>
 <head>
Ī<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1'>
</script>    
		
<script type='text/javascript' src='jqf.js'></script>		
    
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  



 <style>
	#logo {

  	  	border: 2px solid #ccc;
		position: absolute;
	
	}

	ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
		overflow: auto;
    		
	}

	li {
   		 float: left;
	}

	li a {
   		 display: block;
   		 color: white;
  		 text-align: center;
		padding: 20px;
		 

	}

	
	li a:hover {
		-moz-transform: scale(1,2);
	}



	body {
		background-image: url("back5.jpg");
		background-size: cover;
		background-repeat: no-repeat;
    
	}

	h1 {
	text-shadow: -3px -3px #BBB;
	font-size:50px;
	font-family: Algerian;
	}

	
	
 </style> 
 </head>
 <body>
	<div><img src="logo.jpg" id="logo"></img>
	<h1 align="center">GUNJAN BUILDERS</h1> 
	 <ul>
  		<li><a href="default.asp">Home</a></li>
  		<li><a href="news.asp">News</a></li>
  		<li><a href="contact.asp">Contact</a></li>
  		<li><a href="about.asp">About</a></li>
	</ul> 

	<div id="rotating-item-wrapper">
			
	<img src="img1.jpg" class="rotating-item" width="980" height="347" />
      
 	 <img src="img3.jpg"  class="rotating-item" width="980" height="347" />
      
	<img src="img4.jpg"  class="rotating-item" width="980" height="347" />
      
	<img src="img5.jpg" class="rotating-item" width="980" height="347" />
      
	<img src="img6.jpg" class="rotating-item" width="980" height="347" />    
			
	</div>

	<h2>COMPANY'S PROFILE</h2>
	<pre> 
	Gunjan Developers (M.P.) is ardent and determined on providing such a sense of pleasure by providing corporeal formations that conform to Gem's character and nature.

	Gunjan Developers was launched by Mast. Piyush Lalwani. The company stepped on the path to glory in 2010, as the leading builders and developers of properties in M.P..

	During the course of time, from one project a year, the company had grown to a stage of handling multiple projects at a time, thus establishing Gunjan Developers as one of the most revered developers in M.P.. Subsequently, it was converted into a Limited company as Gunjan Developers (M.P.) Limited.

	India, a country of varied factions of people with invariable harmony possesses rich natural resources and cultural heritage as its exclusive asset. The commercial opportunities are plenty enough to attract investors from abroad too, to enter into various business ventures. Construction sector is one among such huge business enterprises.

	Needless to say, the investors of any kind are quality conscious. And the acquirers obviously demand only the pre-eminent. Gunjan Developers (M.P.) Limited, is one among the very few developers in M.P. that follow inflexible international quality standards.

	Gunjan Developers consist of over 1500 plus satisfied customers. The accomplishment of construction area has crossed over 1.5 million sq.ft. And the company is well known for having provided secured apartments, properties, flats and living spaces of various kinds in M.P.. Gunjan Developers is also prominent in providing properties for sale in M.P..
	</pre> 
	<hr/>
</body>

</html>
