<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Royal Builders</title>
<script type="text/javascript" src="jq/jqf.js"></script>
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquerymobile.js"></script>
		
    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  



 <style>
	.logo {
		padding: 10px;
		margin: 2px;
		height: 120px;
		width: 250px;
		float: left;
	}
	.logo {
		
		transition: transform 1s;
		-moz-transition: -moz-transform 1s;	
	}

	.logo:hover {
		position: absolute;
		z-index: 999;
		-moz-transform: scale(1,2) translate(10%,30%);
		 border-radius: 0px 50px 30px 30px;
	}

	body {
		background: url("img/back1.jpg") no-repeat center fixed;
		-moz-background-size: cover;
		-webkit-background-size: cover;		
		-ms-background-size: cover;
		-o-background-size: cover;
		padding: 10px;
    		margin: 5px;
	}
	
	.name {
	text-shadow: -3px -3px #BBB;
	color:  #4B0082;
	float: right;
	font-size: 50px;
	font-family: Impact;
	transition: transform 1s;
	-moz-transition: -moz-transform 1s;
	}

	.name:hover {
		-moz-transform: scale(1,2) translate(-10%,30%);
	}
	
	ul{
	padding: 4px;
	list-style: none;
	background: #FF6347;
	}

	 ul li{
	display: inline-block;
	position: relative;
	line-height: 25px;
	text-align: left;
	font-style: italic;
	
	}
    	
	ul li a{
	display: block;
	padding: 7px 10px;
	text-decoration: none;
	color: #333;
	}

    	ul li a:hover{
	color: #F08080;
	background: #800000;
	box-shadow: 6px 6px 5px white;
	}

	ul li ul.dropdown{
	width: 120px;
	background:  white;
	display: none;
	position: absolute;
	z-index: 1;
       	box-shadow: 6px 6px 5px #666;
	
	}

    	ul li:hover ul.dropdown {
	display: block; 
	}
    
	ul li ul.dropdown li{
	display: block;
	}

	.container {
	color: #C0C0C0;
	line-height: 1.1;
	letter-spacing: 1px;
	font-family: Georgia;
	font-size: 21px;
	font-style: italic;
	}
	
	h2 {
	color: #000000;
	font-family: Stencil;
	font-size: 30px;
	text-shadow: -1px 2px Pink;	
	}

	h2 {
		-moz-transition: -moz-transform 2s;
		-ms-transition: -ms-transform 2s; 
		-webkit-transition: -webkit-transform 2s;
	}

	h2:hover {
	-moz-transform: translate(10%) scale(1,2);
	-ms-transform: translate(10%) scale(1,2);	
	-webkit-transform: translate(10%) scale(1,2);
	}
	.drop {
	padding: 0px;
	box-shadow: 6px 6px 5px #666;
	}
			
 </style> 
 </head>
 <body>
	<div class="div1"><img src="img/logo.jpg" class="logo"></div><div class="name">ROYAL BUILDERS</div>  
	<br><br><br><br><br><br><br><hr>
	<div class="drop">
	<ul>
  		<li><a href="index.html">Home</a></li>
 		<li><a href="VisionAndMission.html">Vision and Mission</a></li>
		<li><a href="BuildingMaintenance.html">Building Maintenance</a></li>
  		<li>
    		<a href="#" class="dropbtn">Projects</a>
   		<ul class="dropdown">
      			<li><a href="Villa.html">Villa</a></li>
      			<li><a href="RowHouse.html">Row House</a></li>
      	    	</ul>
  		</li>
		<li><a href="LoanSupport.html">Loan Support</a></li>	
		<li><a href="WhyGunjanDevelopers.html">Why Us</a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
	</ul></div><br><br>
	<div id="rotating-item-wrapper">
			
	<img src="img/img1.jpg" class="rotating-item" >
      
 	 <img src="img/img3.jpg"  class="rotating-item">
      
	<img src="img/img4.jpg"  class="rotating-item">
      
	<img src="img/img5.jpg" class="rotating-item">
      
	<img src="img/img6.jpg" class="rotating-item" >    
			
	</div><br><br><br>
	<h2>COMPANY'S PROFILE</h2>
	<div class="container"> 
	Royal Builders (M.P.) is ardent and determined on providing such a sense of pleasure by providing corporeal formations that conform to Gem's character and nature.

	Royal Builders was launched by Mast. Piyush Lalwani. The company stepped on the path to glory in 2010, as the leading builders and Builders of properties in M.P..

	During the course of time, from one project a year, the company had grown to a stage of handling multiple projects at a time, thus establishing Royal Builders as one of the most revered Builders in M.P.. Subsequently, it was converted into a Limited company as Royal Builders (M.P.) Limited.

	India, a country of varied factions of people with invariable harmony possesses rich natural resources and cultural heritage as its exclusive asset. The commercial opportunities are plenty enough to attract investors from abroad too, to enter into various business ventures. Construction sector is one among such huge business enterprises.

	Needless to say, the investors of any kind are quality conscious. And the acquirers obviously demand only the pre-eminent. Royal Builders (M.P.) Limited, is one among the very few Builders in M.P. that follow inflexible international quality standards.

	Royal Builders consist of over 1500 plus satisfied customers. The accomplishment of construction area has crossed over 1.5 million sq.ft. And the company is well known for having provided secured apartments, properties, flats and living spaces of various kinds in M.P.. Royal Builders is also prominent in providing properties for sale in M.P..
	</div> 
	<hr/>
</body>

</html>
