<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loan Support</title>
<style>
body {
		background: url("img/back1.jpg") no-repeat center center fixed;
		-moz-background-size: cover;
		-webkit-background-size: cover;		
		-ms-background-size: cover;
		-o-background-size: cover;
		padding: 10px;
    		margin: 5px;
	}
.container {
	color: #C0C0C0;
	line-height: 1.1;
	letter-spacing: 1px;
	font-family: Georgia;
	font-size: 21px;
	font-style: italic;
}
	


h2 {
	color: #000000;
	font-family: Stencil;
	font-size: 30px;
	text-shadow: -1px 2px Pink;	
}
h1 {
	text-shadow: -3px -3px #BBB;
	color:  #FF6600;
	font-size: 50px;
	text-shadow: -1px 2px Pink;	
}
h2 {
		-moz-transition: -moz-transform 2s;
		-ms-transition: -ms-transform 2s; 
		-webkit-transition: -webkit-transform 2s;
	}

h2:hover {
	-moz-transform: translate(10%) scale(1,2);
	-ms-transform: translate(10%) scale(1,2);	
	-webkit-transform: translate(10%) scale(1,2);
	}
h1 {
	-moz-transition: -moz-transform 1s;
	-ms-transition: -ms-transform 1s;
	-webkit-transition: -webkit-transform 1s;
	}

h1:hover {
		-moz-transform: scale(1,2) translate(15%,10%);
		-ms-transform: scale(1,2) translate(15%,10%);
		-webkit-transform: scale(1,2) translate(15%,10%);

	}
img {
		box-shadow: 6px 6px 5px black;
}
</style>
</head>
<body>
	<h1>Loan Support</h1>
	<hr/><br>
	<img src="img/loan.jpg" alt="Contact image" style="" height="400px" width="100%"><br><br>
	<div class="container">
	<p><br><br>
	Royal Builders have tie-ups with leading financial institutions such as ICICI, HDFC, State Bank Of India, Axis Bank, LIC, etc, which provide various housing 
	loan schemes.
	<br>
	We assist our customers from M.P. in getting through all sorts of documentation process so as to enable the procedural routines to purchase their dream home from 
	us.
	<br>
	Royal Builders introduces flats for sale in Bhopal, Indore, Jabalpur etc., on a regular basis. Interested customers can get in touch with us for any assistance 
	regarding acquiring loans for their apartments purchase from one of our affiliated banks.
	<br>
	<br><br>
	</div>
	<div class="container">
	<h2>Housing Loan schemes are available to different categories of people such as;</h2>
	»	Salaried People<br>
	»	Business Men<br>
	»	Self Employed individuals<br>
	»	Professionals<br>
	»	Different Organizations<br>
	<br><br><br>
	<h2>Salient Features</h2>

	»	Simple Documentation Procedure
<br>	»	Nominal interest rates
<br>	»	Easy & Comfortable payment of loans in equated monthly installments
<br>	»	Interest charges on daily reducing balance
<br>	»	Flexible repayment system
<br>	»	Hassle- free loan
<br>	»	No hidden charges
<br>	»	Nominal processing charges
<br>	»	Quick turn - around time to get loans
<br>	»	Claim loan amount ranging from 20 Lakhs to 3 Crores
<br>	»	Tax Benefits<br><hr>
	</p>
	</div>
</body>
</html>