<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Row House</title>
	<style>
		body {
		background: url("img/back1.jpg") no-repeat center center fixed;
		-moz-background-size: cover;
		-webkit-background-size: cover;		
		-ms-background-size: cover;
		-o-background-size: cover;
		padding: 10px;
    		margin: 5px;
	}
.container {
	color: #C0C0C0;
	line-height: 1.1;
	letter-spacing: 1px;
	font-family: Georgia;
	font-size: 21px;
	font-style: italic;
}
	
h2 {
	color: #000000;
	font-family: Stencil;
	font-size: 30px;
	text-shadow: -1px 2px Pink;	
}
h1 {
	text-shadow: -3px -3px #BBB;
	color:  #FF6600;
	font-size: 50px;
	text-shadow: -1px 2px Pink;	
}

</style>
</head>
<body>
<h1>Row House</h1><hr><br>
	
<img src="img/row.jpeg" alt="row image" style="" height="400px" width="100%"><br><br>
	<h2>Details</h2><br.
	<div class="container">
	Plot Area: 1635 sq. ft. (151.89 sq. mtrs.)<br>

	Saleable Area: 2539 sq. ft. (235.87 sq. mtrs.)<br>

	4 Bedrooms each with attached bathroom/ Drawing / Dining / Family / Utility Rooms & Terrace<br>
	</div><br><br><hr>

</body>
</html>