<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Villa</title>
<style>
.container {
	color: #C0C0C0;
	line-height: 1.1;
	letter-spacing: 1px;
	font-family: Georgia;
	font-size: 21px;
	font-style: italic;
}
	
h2 {
	color: #000000;
	font-family: Stencil;
	font-size: 30px;
	text-shadow: -1px 2px Pink;	
}
h1 {
	text-shadow: -3px -3px #BBB;
	color:  #FF6600;
	font-size: 100px;
	text-shadow: -1px 2px Pink;	
}
body {
		background: url("img/back1.jpg") no-repeat center center fixed;
		-moz-background-size: cover;
		-webkit-background-size: cover;		
		-ms-background-size: cover;
		-o-background-size: cover;
		padding: 10px;
    		margin: 5px;
	}
h2 {
		-moz-transition: -moz-transform 2s;
		-ms-transition: -ms-transform 2s; 
		-webkit-transition: -webkit-transform 2s;
	}

h2:hover {
	-moz-transform: translate(10%) scale(1,2);
	-ms-transform: translate(10%) scale(1,2);	
	-webkit-transform: translate(10%) scale(1,2);
	}
h1 {
	-moz-transition: -moz-transform 1s;
	-ms-transition: -ms-transform 1s;
	-webkit-transition: -webkit-transform 1s;
	}

h1:hover {
		-moz-transform: scale(1,2) translate(15%,10%);
		-ms-transform: scale(1,2) translate(15%,10%);
		-webkit-transform: scale(1,2) translate(15%,10%);

	}
img {
		box-shadow: 6px 6px 5px black;
		border-radius: 50px 10px 50px 50px;
		padding: 5px;
		margin: 5px;
}
</style>
</head>
<body>
<h1>Villa Ruby</h1><hr><br>

	<img src="img/villa3.jpg" alt="Building Maintenance" height="550px" width="100%"><br><br>
	<h2>Details</h2><br>
	<div class="container">
	<Strong>Plot Area</Strong>: 4500 sq.ft.(418.06 sq.mt.) with a saleable area of 4456 sq.ft.(413.97 sq. mtrs.).<br>

	5 Splendidly designed bedrooms each with attached Bathroom /Drawing / Dining / Study/ Powder Room / Prayer / Utility Room/ Family & Servant Room/ Open-to-Sky Central Courtyard.
<br>
	Sprawling Terrace Space.
<br>
	2 Personalized Car Parking & 4 Private Landscaped Gardens.	
	</div><br><br>
<h1>Villa Pearl</h1><hr><br>

	<img src="img/villa2.jpg" alt="Building Maintenance" height="550px" width="100%"><br><br>
	<h2>Details</h2><br>
	<div class="container">
	<Strong>Plot Area</Strong>: 2700 sq.ft.(250.83 sq.mtrs.).<br>

	Saleable area: 2893 sq.ft.(268.76 sq.mtrs.).
<br>
	4 Bedrooms each with attached bathroom/ Drawing / Dining / Study / Prayer / Family & Servant Rooms.
<br>
	Car Parking provided in the unit.<br>	
	</div><br><br>
<h1>Villa Diamond</h1><hr><br>

	<img src="img/img4.jpg" alt="Building Maintenance" height="550px" width="100%"><br><br>
	<h2>Details</h2><br>
	<div class="container">
	<Strong>Plot Area</strong>: 3386 sq.ft.(314.56 sq.mtrs.)
<br>
	4BHK Duplex Apartments (Ist+2nd floor) with attached bathroom/ Drawing/Dining/ Study/ Prayer/ Family & Servant Rooms.
<br>
	2 Separate entrances to the house.
<br>	
	Personal landscaped garden.
<br>
	3 huge terraces.
<br>	
	Jacuzzi, LCD TV and Bar Counter on Terrace.<br>
	</div><br><br>
</body>
</html>