<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vision and Mission</title>
<style>
body {
		background: url("img/back1.jpg") no-repeat center center fixed;
		-moz-background-size: cover;
		-webkit-background-size: cover;		
		-ms-background-size: cover;
		-o-background-size: cover;
		padding: 10px;
    		margin: 5px;
	}
.container {
	color: #C0C0C0;
	line-height: 1.1;
	letter-spacing: 1px;
	font-family: Georgia;
	font-size: 21px;
	font-style: italic;
}
	
h2 {
	color: #000000;
	font-family: Stencil;
	font-size: 30px;
	text-shadow: -1px 2px Pink;	
}
h1 {
	text-shadow: -3px -3px #BBB;
	color:  #FF6600;
	font-size: 50px;
	text-shadow: -1px 2px Pink;	
}	
h2 {
		-moz-transition: -moz-transform 2s;
		-ms-transition: -ms-transform 2s; 
		-webkit-transition: -webkit-transform 2s;
	}

h2:hover {
	-moz-transform: translate(10%) scale(1,2);
	-ms-transform: translate(10%) scale(1,2);	
	-webkit-transform: translate(10%) scale(1,2);
	}
h1 {
	-moz-transition: -moz-transform 1s;
	-ms-transition: -ms-transform 1s;
	-webkit-transition: -webkit-transform 1s;
	}

h1:hover {
		-moz-transform: scale(1,2) translate(15%,10%);
		-ms-transform: scale(1,2) translate(15%,10%);
		-webkit-transform: scale(1,2) translate(15%,10%);

	}
img {
		box-shadow: 6px 6px 5px black;
}
</style>
</head>
<body>

<h1>Vision and Mission</h1><hr><br>
<img src="img/mission.jpg" alt="Vision Image" height="400px" width="100%" style="border-radius: 0px 200px 200px 100px">
<br>
<h2>Vision</h2>
<div class="container">
<p>
Compassion is our prime motive<br>

	»   We aspire to serve the humankind with the best offers<br>
	»   We provide what is essential with uncompromising quality standards<br>
	»   We seldom employ cost-effective techniques in our projects<br>

Royal Builders (M.P.) Limited is ardent and determined on providing such a sense of pleasure by providing corporeal formations that conform to Gem's character and nature.

<br>
</div>
<h2>Mission</h2>
<div class="container">

Emerges as the prominent leader in the industry by providing categorically inimitable structures.<br>

Our committed task is to achieve the height of prominence as classy and precious as a gem. Our projects are designed and constructed to remain forever. We wish our apartments become traditional for the buyer and for the generations to come as an appreciable asset.<br>

And since the zones where our projects do exist are transformed into a prime landmark, the surrounding locations obviously turn into a high-flying haven.<br>
</p>
</div>
<hr>
</body>
</html>