<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Why Royal Builders</title>
<style>
body {
		background: url("img/back1.jpg") no-repeat center center fixed;
		-moz-background-size: cover;
		-webkit-background-size: cover;		
		-ms-background-size: cover;
		-o-background-size: cover;
		padding: 10px;
    		margin: 5px;
	}
.container {
	color: #C0C0C0;
	line-height: 1.1;
	letter-spacing: 1px;
	font-family: Georgia;
	font-size: 21px;
	font-style: italic;
}
	
h2 {
	color: #000000;
	font-family: Stencil;
	font-size: 30px;
	text-shadow: -1px 2px Pink;	
}
h1 {
	text-shadow: -3px -3px #BBB;
	color:  #FF6600;
	font-size: 50px;
	text-shadow: -1px 2px Pink;	
}
h2 {
		-moz-transition: -moz-transform 2s;
		-ms-transition: -ms-transform 2s; 
		-webkit-transition: -webkit-transform 2s;
	}

h2:hover {
	-moz-transform: translate(10%) scale(1,2);
	-ms-transform: translate(10%) scale(1,2);	
	-webkit-transform: translate(10%) scale(1,2);
	}
h1 {
	-moz-transition: -moz-transform 1s;
	-ms-transition: -ms-transform 1s;
	-webkit-transition: -webkit-transform 1s;
	}

h1:hover {
		-moz-transform: scale(1,2) translate(15%,10%);
		-ms-transform: scale(1,2) translate(15%,10%);
		-webkit-transform: scale(1,2) translate(15%,10%);

	}
img {
		box-shadow: 6px 6px 5px black;
}
</style>
</head>
<body>
<div>
<p>
<h1>Why Royal Builders</h1><hr><br>
<img src="img/img8.jpg" alt="Contact image" style="" height="400px" width="100%"><br><br>
<div class="container">
<h2>Beginning of our project is beginning of your habitation and happiness.</h2><br>
<br><br>
Our procedural steps from the stage of planning to completion are designed in a perfect and systematic mode and it is followed strictly by all sections of our staff.
<br><br>
Our progressive course of action begins, continues and concludes with formal practice but exceptional care.
<br><br><br>
<h2>Formal practice</h2><br><br>

	»   CMDA / Corporation/ Municipality approval<br>
	»   Soil testing<br>
	»   Construction<br>
	»   Exterior and Interior infrastructure, Fittings & Accessories<br>
<br><br>	     
<h2>Informal care</h2><br><br>
	
	»   Every step of authentication from the corporate bureau to local bodies.<br>
	»   Beyond the normal practice with forethought and future sensing.<br>
	»   Acquirement of superlative quality materials from brick to tiles and from sanitary to electrical components. Highly capable work process like plumbing, electrical fittings, carpentry work, weathering course, outsourcing, plastering, tiling and painting.<br>
 	»   A step ahead in every aspect: Modular switches, Finolex cables, Beton Tiles, Teak wood, PVC pipes and TMT bars are used. Thermal (puff) weathering, Percolation pits Rain Water Harvesting, Earthquake resistance construction up to Richter scale are other such value additions.<br>
<br><br><br>
We are all-equipped. Our schedules are updated. Our technical and mechanical apparatus unit is comprehensive in every aspect.

The prime factor is the elevation. We see to it that our buildings look gorgeous. Its the external vibes that tempt one to enter in and survey the interior features.

Each of our projects has predominantly converted the surroundings to considerable extent. The zone, wherever our buildings do exist, is transformed to appreciable levels by gaining a genteel look.

We follow up constantly to undertake maintenance after sales. Preservation and refurbishing activities of any kind will be attended to, by our engineers and other staff on your request at any time, immediately.

Our buildings are invariably secular. We respect spiritual emotions and sensitivity. Every zone of Royal Builders adopts and enjoys communal harmony. Oneness is one among our various avowed principles.
<br><br><br>
<h2>Our Services Include</h2><br><br>			

	»   Promotion and construction of multi-storeyed RCC structures.<br>
	»   Elegant designing and decoration on interiors.<br>
	»   Designing and detailing of multi-storeyed buildings.<br>
	»   Construction of commercial complexes.<br>

</p>
</div>
<hr>
</body>
</html>
